\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ASOP16,CV07,GM09,GM12,GMB15,GMR09,GHR15,SV06}
\@writefile{toc}{\contentsline {title}{An Abstract Machine for Asynchronous Programs with Closures and Priority Queues}{1}{chapter.1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Davide Ancona \and Giorgio Delzanno \and Luca Franceschini \and Maurizio Leotta \and Enrico Prampolini \and Marina Ribaudo \and Filippo Ricca}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{PSR15}
\citation{NodeDoc}
\citation{NodeDocELT}
\citation{d1,d2,d3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Machine for Asynchronous Programs}{4}{section.1.2}}
\newlabel{sec:am}{{2}{4}{Abstract Machine for Asynchronous Programs}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Host Language}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operational semantics of the host language}}{6}{figure.1.1}}
\newlabel{fig:opseml}{{1}{6}{Operational semantics of the host language}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Semantics}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract Machine}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Reasoning}{10}{section.1.3}}
\newlabel{sec:fr}{{3}{10}{Formal Reasoning}{section.1.3}{}}
\citation{NodeDoc}
\citation{prolog}
\@writefile{toc}{\contentsline {section}{\numberline {4}Property Specification Language}{13}{section.1.4}}
\newlabel{sec:psl}{{4}{13}{Property Specification Language}{section.1.4}{}}
\citation{SV06}
\citation{CV07}
\citation{GMR09}
\citation{GM09}
\citation{GM12}
\citation{GHR15}
\citation{EGMR15}
\citation{ASOP16,GMB15}
\citation{PSR15}
\bibstyle{plain}
\bibdata{asyncbiblio}
\bibcite{ASOP16}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Related Work}{14}{section.1.5}}
\newlabel{sec:csr}{{5}{14}{Conclusions and Related Work}{section.1.5}{}}
\bibcite{CV07}{2}
\bibcite{EGMR15}{3}
\bibcite{GMB15}{4}
\bibcite{GM09}{5}
\bibcite{GM12}{6}
\bibcite{GMR09}{7}
\bibcite{GHR15}{8}
\bibcite{PSR15}{9}
\bibcite{SV06}{10}
\bibcite{d2}{11}
\bibcite{NodeDoc}{12}
\bibcite{NodeDocELT}{13}
\bibcite{d1}{14}
\bibcite{d3}{15}
\bibcite{prolog}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational semantics of the abstract machine}}{16}{figure.1.2}}
\newlabel{opsem}{{2}{16}{Operational semantics of the abstract machine}{figure.1.2}{}}
